feature,value,count,precision,recall,fbeta
workclass,?,363,0.5667,0.4722,0.5152
workclass,Federal-gov,195,0.7123,0.6842,0.6980
workclass,Local-gov,389,0.7647,0.6500,0.7027
workclass,Never-worked,1,1.0000,1.0000,1.0000
workclass,Private,4597,0.7625,0.6174,0.6824
workclass,Self-emp-inc,222,0.7638,0.8220,0.7918
workclass,Self-emp-not-inc,500,0.8241,0.6224,0.7092
workclass,State-gov,245,0.6875,0.6667,0.6769
workclass,Without-pay,1,1.0000,1.0000,1.0000
education,10th,204,1.0000,0.2000,0.3333
education,11th,244,1.0000,0.3636,0.5333
education,12th,79,1.0000,0.2500,0.4000
education,1st-4th,28,1.0000,0.5000,0.6667
education,5th-6th,51,1.0000,1.0000,1.0000
education,7th-8th,120,1.0000,0.0000,0.0000
education,9th,106,1.0000,0.1429,0.2500
education,Assoc-acdm,191,0.8158,0.5636,0.6667
education,Assoc-voc,274,0.8077,0.4941,0.6131
education,Bachelors,1096,0.7562,0.7735,0.7647
education,Doctorate,84,0.8769,0.9048,0.8906
education,HS-grad,2120,0.6425,0.4189,0.5071
education,Masters,318,0.8649,0.8791,0.8719
education,Preschool,9,1.0000,1.0000,1.0000
education,Prof-school,114,0.8125,0.9398,0.8715
education,Some-college,1475,0.6860,0.5071,0.5832
marital-status,Divorced,883,0.7955,0.3398,0.4762
marital-status,Married-AF-spouse,5,1.0000,0.0000,0.0000
marital-status,Married-civ-spouse,2977,0.7496,0.6831,0.7148
marital-status,Married-spouse-absent,86,1.0000,0.2000,0.3333
marital-status,Never-married,2181,0.8636,0.4270,0.5714
marital-status,Separated,199,1.0000,0.3750,0.5455
marital-status,Widowed,182,1.0000,0.3636,0.5333
occupation,?,364,0.5667,0.4722,0.5152
occupation,Adm-clerical,819,0.6552,0.4634,0.5429
occupation,Armed-Forces,3,1.0000,1.0000,1.0000
occupation,Craft-repair,800,0.6457,0.4457,0.5273
occupation,Exec-managerial,808,0.8145,0.7749,0.7942
occupation,Farming-fishing,203,1.0000,0.4286,0.6000
occupation,Handlers-cleaners,252,0.5556,0.4167,0.4762
occupation,Machine-op-inspct,392,0.8421,0.3077,0.4507
occupation,Other-service,684,0.8000,0.1667,0.2759
occupation,Priv-house-serv,20,1.0000,1.0000,1.0000
occupation,Prof-specialty,818,0.7968,0.8278,0.8120
occupation,Protective-serv,121,0.7667,0.5476,0.6389
occupation,Sales,718,0.7314,0.6275,0.6755
occupation,Tech-support,189,0.7292,0.6140,0.6667
occupation,Transport-moving,322,0.6286,0.3607,0.4583
relationship,Husband,2607,0.7470,0.6777,0.7107
relationship,Not-in-family,1636,0.8182,0.3818,0.5207
relationship,Other-relative,190,1.0000,0.3333,0.5000
relationship,Own-child,1032,1.0000,0.2000,0.3333
relationship,Unmarried,712,0.9412,0.3721,0.5333
relationship,Wife,336,0.7662,0.7375,0.7516
race,Amer-Indian-Eskimo,73,0.6667,0.4444,0.5333
race,Asian-Pac-Islander,200,0.6596,0.5962,0.6263
race,Black,662,0.7826,0.5806,0.6667
race,Other,45,1.0000,0.7500,0.8571
race,White,5533,0.7592,0.6440,0.6969
sex,Female,2158,0.7947,0.6163,0.6943
sex,Male,4355,0.7507,0.6417,0.6919
native-country,?,125,0.7647,0.8125,0.7879
native-country,Cambodia,3,0.5000,1.0000,0.6667
native-country,Canada,28,0.3333,0.2000,0.2500
native-country,China,14,1.0000,0.7500,0.8571
native-country,Columbia,11,0.0000,1.0000,0.0000
native-country,Cuba,12,1.0000,0.5000,0.6667
native-country,Dominican-Republic,12,1.0000,1.0000,1.0000
native-country,Ecuador,3,1.0000,1.0000,1.0000
native-country,El-Salvador,21,1.0000,1.0000,1.0000
native-country,England,22,0.6000,0.4286,0.5000
native-country,France,2,0.0000,1.0000,0.0000
native-country,Germany,28,0.8000,0.5714,0.6667
native-country,Greece,4,1.0000,1.0000,1.0000
native-country,Guatemala,21,1.0000,0.5000,0.6667
native-country,Haiti,8,1.0000,1.0000,1.0000
native-country,Honduras,3,1.0000,1.0000,1.0000
native-country,Hong,3,1.0000,1.0000,1.0000
native-country,Hungary,2,1.0000,1.0000,1.0000
native-country,India,18,0.7000,1.0000,0.8235
native-country,Iran,12,0.2500,0.3333,0.2857
native-country,Ireland,2,1.0000,1.0000,1.0000
native-country,Italy,13,1.0000,0.6250,0.7692
native-country,Jamaica,21,1.0000,1.0000,1.0000
native-country,Japan,16,0.8000,0.5714,0.6667
native-country,Laos,2,1.0000,1.0000,1.0000
native-country,Mexico,111,1.0000,0.3333,0.5000
native-country,Nicaragua,11,0.0000,0.0000,0.0000
native-country,Outlying-US(Guam-USVI-etc),4,1.0000,1.0000,1.0000
native-country,Peru,7,1.0000,1.0000,1.0000
native-country,Philippines,41,0.6154,0.6667,0.6400
native-country,Poland,12,1.0000,1.0000,1.0000
native-country,Portugal,7,1.0000,0.0000,0.0000
native-country,Puerto-Rico,22,0.6667,1.0000,0.8000
native-country,Scotland,4,1.0000,1.0000,1.0000
native-country,South,12,1.0000,0.1667,0.2857
native-country,Taiwan,7,1.0000,1.0000,1.0000
native-country,Thailand,7,1.0000,1.0000,1.0000
native-country,Trinadad&Tobago,4,1.0000,1.0000,1.0000
native-country,United-States,5835,0.7606,0.6366,0.6931
native-country,Vietnam,15,1.0000,0.0000,0.0000
native-country,Yugoslavia,8,0.5000,0.5000,0.5000
